.card{
    display: inline-block;
    color: black !important;
    padding-top: 10pt; 
    border:none;
    margin-left:10pt;
    overflow-y: hidden; 

    display: flex;
    flex-direction:row;
    /* when zooming in/out */
}
div.col-9{
    min-height:250px;
    border-left: 1px solid #28313b;
    border-right: 1px solid #28313b;
    padding-top: 2pt; 
}
.col-3{
    height:220px;
    width:100%;
    display: flex;
}

h5{
    font-weight: bold;
}

.border-tabs .mat-tab-header {
    border-top: 1px solid #28313b;
    border-bottom: 1px solid #28313b;
}

.mat-ink-bar {
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}
.mat-tab-label {
    min-width: 300px !important;
}
path{
    fill:url(#main);
}
path:hover {
     fill:url(#sec);
}
h5:hover{    
    background: -webkit-linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

